# learnopengl_book

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/book/chapters/: C04_HelloWindow.kt
src/main/kotlin/utils/: LangExtensions.kt  OSDetector.kt
